server {
    listen 1900;
    root /vagrant/databaseTopic/public;
    index index.php;
    server_name localhost;
    sendfile off;

    location ~ \.php($|/) {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # With php5-fpm:
	fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PHP_SELF $fastcgi_script_name;
        fastcgi_param SCRIPT_URI http://$host$request_uri;
        fastcgi_param SCRIPT_URL $fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param REDIRECT_STATUS 200;
    }

    location ~ /\.ht {
        deny all;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
    location / {
    	autoindex on;
 	try_files $uri $uri/ /index.php?$query_string;
    }
}
